{
  "name": "example-api",
  "version": "0.0.1",
  "scripts": {
    "db:connect": "docker exec -it flaskapistarterkit_db_1 psql -Upostgres",
    "db:downgrade": "docker-compose run --rm server python src/manage.py db downgrade",
    "db:migrate": "docker-compose run --rm server python src/manage.py db migrate",
    "db:upgrade": "docker-compose run --rm server python src/manage.py db upgrade",
    "deploy:prod": "./node_modules/.bin/shipit prod deploy",
    "lint": "docker-compose run --rm server bash -c \"python vendor/bin/pep8 ./src && python vendor/bin/flake8 ./src\"",
    "rollback:prod": "./node_modules/.bin/shipit prod rollback",
    "server:daemon": "docker-compose up -d server",
    "server:install": "docker-compose run --rm server pip install -r requirements.txt --user --upgrade",
    "server:up": "docker-compose up server",
    "test": "docker-compose run --rm testserver"
  },
  "devDependencies": {
    "shipit-cli": "1.2.1",
    "shipit-deploy": "2.0.0",
    "shipit-submodule": "1.0.0"
  }
}
